{
  "name": "tna/tna-child-home",
  "description": "This is a custom wordpress theme to use as a child site for tna-base",
  "type": "wordpress-theme",
  "homepage": "https://github.com/nationalarchives/tna-child-home",
  "keywords": [
    "tna-base",
    "tna-base-child",
    "wordpress",
    "theme"
  ],
  "license": "GPL-2.0+",
  "authors" : [
    {
      "name" : "Punal Chotrani",
      "email" : "punal.chotrani@nationalarchives.gsi.gov.uk",
      "homepage" : "https://www.nationalarchives.gov.uk/"
    }
  ],
  "require": {
    "php": ">=5.4 || ^7.0"
  },
  "minimum-stability": "dev"
}